%form
  %label Email
  =hb 'view Ember.TextField valueBinding="view.email"'
  %label Password
  =hb 'view Ember.TextField type="password" valueBinding="view.password"'

  =hb 'view Ember.Checkbox checkedBinding="view.remember"'
  %label Remember me

  %button Sign In
