form
  label Email
  = input type='text' value=view.email
  label Password
  = input type='password' value=view.password

  = input type='checkbox' checked=view.remember
  label Remember me

  button Sign In
